# curso.escola

./: .pre-commit-config.yaml  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/infra/controllers/: AlunoController.java  EstadoClient.java  EstadoController.java  TurmaController.java
src/main/java/com/example/demo/infra/exception/: AlunoException.java  AlunoNomeNotFoundException.java  AlunoNotFoundException.java  CpfEmailException.java  TurmaNomeNotFoundException.java
src/main/java/com/example/demo/infra/jpa/entities/: Aluno.java  AlunoUpdateParcial.java  Turma.java
src/main/java/com/example/demo/infra/jpa/repositories/: InternalJpaAlunoRepository.java  InternalJpaTurmaRepository.java
src/main/java/com/example/demo/model/: BodyEstado.java  Estado.java  Regiao.java
src/main/java/com/example/demo/service/: AlunoService.java  EstadoService.java  TurmaService.java
src/main/java/com/example/demo/service/Impl/: AlunoServiceImp.java  EstadoServiceImp.java  TurmaServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/demo/builder/: AlunoBuilder.java
src/test/java/com/example/demo/infra/controllers/: AlunoControllerTest.java
src/test/resources/json/aluno/: aluno_by_id_success_response.json  aluno_by_name_success_response.json  aluno_success_response.json  atualizar_aluno_by_id_success_response.json
