api.key=20220825180837
url.api.estados=https://servicodados.ibge.gov.br/api/v1/localidades/estados
url.api.uf=https://servicodados.ibge.gov.br/api/v1/localidades/municipios/{municipio}

spring.datasource.url=jdbc:mysql://localhost:3306/projeto-final
spring.datasource.username=user
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true